.filter-btns {
    padding-top: 1vh;
    position: absolute;
    right: 6%;
    z-index: 3;
}

.slide-filter-btn {
    width: 45px;
    line-height: 15px;
    font-size: 150%;
    display: inline-block;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: white;
}

.grid-filter-btn {
    width: 45px;
    line-height: 15px;
    font-size: 150%;
    display: inline-block;
    text-align: center;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    background-color: white;
}

.filter-icon {
    padding-top: 10%;
}

.slides-selected {
    width: 45px;
    line-height: 15px;
    font-size: 150%;
    display: inline-block;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: rgb(240, 240, 240);
    color: orange;
}

.grid-selected {
    width: 45px;
    line-height: 15px;
    font-size: 150%;
    display: inline-block;
    text-align: center;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    background-color: rgb(240, 240, 240);
    color: orange;
}

ion-slides {
    height: 78vh;
    padding-top: 4vh;
}

ion-card {
    border-radius: 25px;
}

button {
    outline: none;
}

button:hover{ color: orange; }

.slide-card {
    height: min-content;
}

.exercise-header {
    padding-top: 50px;
    margin-left: 10px;
    font-size: 22px;
    padding-bottom: 5px;
}

.exercise-slide {
    width: 150%;
}

.exercise-name {
    font-size: 5vw;
    text-transform: uppercase;
    font-weight: 700;
}

.exercise-card-header {
    width: 100%;
}

.exercise-infos {
    text-align: justify;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    font-size: 110%;
}

.exercise-infos-key {
    font-weight: 700;
}

.exercise-infos-value {
    color: orange;
}

.saiba-mais-btn {
    display: inline-block;
    width: 55px;
    line-height: 55px;
    border-radius: 50%;
    color: rgb(56, 56, 56);
    text-align: center;
    position: absolute;
    z-index: 3;
    bottom: 10px;
    right: 0;
    font-size: 160%;
    background-color: rgba(0,0,0,0);
}

.grid {
    width: 100%;
    padding-top: 10%;
}

.grid-exercise-name {
    padding-left: 10%;
    width: 80%;
}

.grid-info-btn {
    display: inline-block;
    width: 55px;
    line-height: 20px;
    border-radius: 50%;
    color: rgb(56, 56, 56);
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 120%;
    background-color: rgba(0,0,0,0);
}